advocate 10 10
asphalt 12 12
bone 11 11
bongo 10 10
bridge 10 10
cartilage 13 13
charm 11 11
crewmen 10 10
devastation 10 10
discourse 10 10
disgusted 10 10
dwell 10 10
eardrum 10 10
exit 11 11
eyelash 10 10
feature 11 11
glut 10 10
house 11 11
injury 10 10
litter 11 11
maker 10 10
mallard 10 10
overcoat 10 10
papaya 10 10
parameter 10 10
pathogenesis 10 10
plug 11 11
reading 10 10
recall 10 10
relieved 11 11
reminder 11 11
resource 11 11
respect 11 11
salute 10 10
skean 11 11
slash 10 10
snowstorm 11 11
summit 11 11
talking 15 15
wardrobe 10 10
weight 11 11
windscreen 12 12
